# Academy-App

app/: Academy.jks  KEY.jks  build.gradle  bulid.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/compunet/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compunet/app/: About.java  Application.java  Dates.java  Eligibility.java  ExamFinal.java  MainActivity.java  MyFirebaseInstanceIDservice.java  MyFirebaseMessagingService.java  News.java  Page.java  PageAdapter.java  PaperMain.java  Pdf1.java  Pdf2.java  Pdf3.java  Pdf4.java  Pdf5.java  Pg.java  RankList.java  Register.java  SlidingImage_Adapter.java  Splashscreen.java  Syllabus.java  Tab1.java  Tab2.java  Tab3.java  Ug.java  WebRequest.java  batches.java  detail.java  exam.java  news1.java  news2.java  news3.java  queries.java  results.java  search.java  tips.java
app/src/main/res/layout/: activity_batches.xml  activity_dates.xml  activity_exam.xml  activity_main.xml  activity_pg.xml  activity_search.xml  activity_tab.xml  activity_ug.xml
app/src/main/res/menu/: menu_tab.xml  menu_tabed_.xml
app/src/test/java/com/bala28195gmail/academyapp/: ExampleUnitTest.java
