buildscript {
    repositories {

        // You need to add the following repository to download the
        // new plugin.
        google() // new which replace https://maven.google.com
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'  //Minimum supported Gradle version is 4.6.
    }
}